<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowSpot</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 10em;
            margin-left:5%;
        }
        #carrinho{
            font-family: 'Times New Roman', Times, serif;
        }
        #menu {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 7em;
            margin-right: 7%;
            width: 100%;
        }
        .menu-item{
            font-size: 20px;
        }
        .item-carrinho{
            max-width: 20%;
        }
        .itens {
            list-style: none;
            display: inline;
            text-align: justify;
        }
        button{
            width: 7%;
            display: inline;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1>ShowSpot</h1>
        </div>
        <nav id="menu">
            <span class="menu-item">Eventos</span>
            <span class="menu-item">Meus Pedidos</span>
            <span class="menu-item"><strong>Carrinho</strong></span>
            <span class="menu-item">Meus Dados</span>
        </nav>
    </header>
    <div id="carrinho">
        <h2>Seu Carrinho</h2>
        <ul class="itens">
            <li>
                <img src="baileunip.jpg" alt="Item 1" class="item-carrinho">
                <p>BAILE UNIP</p>
                <p>Qtde: 1</p>
                <button>Adicionar</button>
                <button>Remover</button>
                <p>Valor: R$ 45,00</p>
            </li>
            <li>
                <img src="quintauniversitaria.png" alt="Item 2" class="item-carrinho">
                <p>QUINTA UNIVERSITÁRIA</p>
                <p>Qtde: 2</p>
                <button>Adicionar</button>
                <button>Remover</button>
                <p>Valor: R$ 25,00</p>
            </li>
        </ul>
        <div>
            <p>
                <button>Voltar</button>
                <button>Avançar</button>
            </p>
        </div>
    </div>
</body>
</html>